{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=rass_db;Username=postgres;Password=trigga"
  },
  "Jwt": {
    "Issuer": "rass.local",
    "Audience": "rass.clients",
    "SigningKey": "super-secret-rass-signing-key-change-me",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ForecastingService": {
    "Url": "http://localhost:8001",
    "ApiKey": "dev-forecast-key-change-me"
  },
  "InternalService": {
    "AIInsightsKey": "dev-aiinsights-internal-key-change-me"
  },
  "AI": {
    "LLM": {
      "Endpoint": "https://api.groq.com/openai/v1/chat/completions",
      "Model": "openai/gpt-oss-120b",
      "FallbackModels": "llama-3.3-70b-versatile,openai/gpt-oss-20b",
      "ApiKeyHeader": "Authorization",
      "RawApiKeyHeader": false,
      "ApiKey": "",
      "Temperature": 0.25
    }
  },
  "MtnMomo": {
    "SubscriptionKey": "",
    "ApiUser": "",
    "ApiKey": "",
    "BaseUrl": "https://proxy.momoapi.mtn.com",
    "Environment": "sandbox"
  }
}
